
server {
    listen 80;
    server_name open.qunyingyong.net;
    index index.html index.htm index.php;
    root /home/worker/data/www/ibos-qyy-group/open.qunyingyong.net/public;
    location ^~ /.git
    {
	   return 404;
    }
    location / {
        if (!-f $request_filename){
            rewrite ^/(.*)$ /index.php?/$1 last;
            break;
        }
    }
    location ~ .*\.(php|php5)?$
    {
        fastcgi_pass unix:///dev/shm/php-fpm.sock;
        fastcgi_index index.php;
        include /home/worker/nginx/conf/fastcgi_params;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    access_log  /home/worker/data/nginx/logs/open.qunyingyong.net.access.log main;
    error_log   /home/worker/data/nginx/logs/open.qunyingyong.net.error.log;
}
