
server {
    listen 80;
    server_name qyyadmin.cc;
    index index.html index.htm index.php;
    root /home/worker/data/www/ibos-qyy-group/qyyadmin/web;
    location ^~ /.git
    {
	   return 404;
    }
    location / {
        if (!-f $request_filename){
            rewrite ^/(.*)$ /index.php?/$1 last;
            break;
        }
       
    }
    location ~ .*\.(php|php5)?$
    {
      # add_header Access-Control-Allow-Origin "*";
       add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
       add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
       add_header 'Access-Control-Allow-Origin' "$http_origin";
           # add_header 'Access-Control-Allow-Credentials' 'true';

            add_header 'Access-Control-Max-Age' 1728000;

            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since,ISCORS';

            add_header 'Content-Length' 0;
            #add_header 'Content-Type' 'text/plain charset=UTF-8';
        fastcgi_pass unix:///dev/shm/php-fpm.sock;
        fastcgi_index index.php;
        include /home/worker/nginx/conf/fastcgi_params;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    access_log  /home/worker/data/nginx/logs/qyyadmin.access.log main;
    error_log   /home/worker/data/nginx/logs/qyyadmin.error.log;
}
